import * as React from "react";

const SvgEmployee = (props) => (
    <svg
        width={50}
        height={50}
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 480.16 480.16"
        style={{
            enableBackground: "new 0 0 480.16 480.16",
        }}
        xmlSpace="preserve"
        {...props}
    >
        <path d="M221.837 383.75h58.118v20h-58.118z" />
        <path d="M394.438 330.221c-11.215-3.841-28.098-10.968-35.499-16.463v-18.566c25.231-14.443 42.65-39.743 48.906-70.967 16.126-3.851 27.455-19.682 27.455-34.038 0-13.424-9.503-22.888-24.922-25.686v-11.417c.137-4.198 1.055-53.931-30.314-86.589-17.506-18.226-41.394-27.467-71-27.467-29.555 0-53.291 9.076-70.72 27.005-17.404-17.926-41.069-27.005-70.538-27.005-29.699 0-53.638 9.263-71.151 27.532-31.279 32.627-30.31 82.223-30.163 86.527v11.414c-15.418 2.798-24.922 12.262-24.922 25.686 0 14.36 11.335 30.197 27.469 34.042 6.16 30.474 22.974 55.408 47.197 69.997v16.367c-7.242 6.294-22.037 15.04-31.184 19.878C1.877 357.64.039 407.985.002 410.122a10.21 10.21 0 0 0-.002.175v20.835c0 5.523 4.478 10 10 10h460.16c5.522 0 10-4.477 10-10v-20.878c-.01-2.161-1.2-53.209-85.722-80.033zm15.941-145.168c2.727.945 4.922 2.516 4.922 5.134 0 3.149-1.92 7.183-4.954 10.267.009-.631.032-15.401.032-15.401zM61.57 190.187c0-2.618 2.195-4.189 4.922-5.134 0 0 .023 14.77.032 15.401-3.034-3.084-4.954-7.118-4.954-10.267zm328.81 8.373a115.429 115.429 0 0 1-1.008 15.01c-4.116 30.462-20.451 54.744-44.813 66.618l-.122.06c-10.527 5.309-22.428 8-35.372 8-12.944 0-24.845-2.692-35.372-8l-.153-.075c-8.45-4.082-16.004-9.801-22.551-16.996 7.409-11.404 12.736-24.62 15.669-38.943 16.143-3.838 27.486-19.681 27.486-34.046 0-13.424-9.503-22.888-24.922-25.686v-8.265c15.191-3.265 31.633-8.48 40.026-18.001 14.767 8.324 44.369 22.158 81.132 24.366v35.958zm-51.441 105.354v10.582a37.322 37.322 0 0 1-12.619 8.487c-4.306 1.757-9.005 2.648-13.967 2.648-6.421 0-13.067-1.467-19.722-4.347-5.879-2.569-10.562-5.696-13.442-7.849v-9.521c9.386 2.874 19.38 4.333 29.875 4.333 10.496 0 20.489-1.459 29.875-4.333zm-62.627 31.501-1.506 4.419a188.532 188.532 0 0 0-11.417-4.854c2.109-1.242 4.162-2.535 6.08-3.899a91.175 91.175 0 0 0 6.843 4.334zm-17.123-40.219v18.616c-4.441 3.444-11.615 7.102-17.131 9.914l-1.789.914c-9.23-5.344-16.602-10.304-20.893-14.044v-16.361a92.667 92.667 0 0 0 19.061-15.18c6.229 6.41 13.171 11.807 20.752 16.141zm10-94.742c.009-.631.032-15.401.032-15.401 2.728.945 4.922 2.517 4.922 5.134 0 3.149-1.92 7.183-4.954 10.267zm39.875-141.426c23.905 0 42.913 7.145 56.495 21.237 18.603 19.301 23.31 47.435 24.472 62.253-45.345-3.252-79.016-26.631-79.363-26.876a10 10 0 0 0-15.792 8.153c0 1.304-5.044 6.971-26.575 12.115-1.556-14.247-5.868-35.021-17.517-53.846 13.769-15.277 33.333-23.036 58.28-23.036zM111.093 80.4c13.595-14.182 32.677-21.373 56.714-21.373 27.445 0 48.393 9.444 62.256 28.068 14.1 18.957 17.8 43.033 18.756 55.417-45.338-3.267-79.07-26.633-79.417-26.878a10 10 0 0 0-15.782 8.158c0 1.444-6.275 8.482-35.269 14.045-11.615 2.229-23.361 3.545-31.527 4.277 1.154-14.846 5.842-42.492 24.269-61.714zm-23.59 133.199a115.177 115.177 0 0 1-1.011-15.039v-36.332c8.608-.722 21.951-2.134 35.44-4.712 9.744-1.862 34.666-6.624 45.964-19.345 14.751 8.315 44.457 22.215 81.324 24.429v35.959c0 4.898-.34 9.958-1.001 14.972-2.356 16.946-8.554 32.257-17.921 44.276l-.112.147c-6.985 9.314-15.703 16.646-25.998 21.839-10.858 5.61-23.099 8.454-36.382 8.454-13.284 0-25.524-2.844-36.447-8.488-23.756-12.053-39.745-36.186-43.856-66.16zm111.873 89.8v7.46c-2.858 2.828-8.279 7.572-15.421 10.952-10.683 5.07-21.608 5.073-32.307-.004-7.122-3.371-12.55-8.122-15.412-10.952v-7.461c9.905 3.221 20.469 4.854 31.571 4.854 11.111 0 21.684-1.636 31.569-4.849zM20 421.133v-10.61c.071-1.069.909-10.065 9.313-21.672 15.131-20.899 63.773-40.009 64.274-40.271 2.436-1.273 20.149-10.647 32.291-20.075a80.477 80.477 0 0 0 9.306 6.977l-10.061 30.184a9.996 9.996 0 0 0-.001 6.32l16.356 49.147H20zm153.057 0h-10.5L145.15 368.83l8.376-25.127c9.448 2.506 19.118 2.505 28.561.001l8.376 25.126-17.406 52.303zm142.554-4.185-1.395 4.184H194.135l16.356-49.147a9.99 9.99 0 0 0-.002-6.32l-10.062-30.184a80.464 80.464 0 0 0 9.295-6.966c7.537 5.851 17.393 11.749 25.436 16.22 4.094 2.353 6.88 3.8 6.997 3.861.504.261 1.028.479 1.568.651 12.328 3.927 22.779 8.328 31.981 13.473 38.138 21.141 39.838 46.08 39.907 47.705v6.523zm11.238-33.579c-6.125-10.506-16.533-22.684-34.212-33.856l2.152-6.313c5.871 1.612 11.748 2.432 17.565 2.432 3.854 0 7.624-.365 11.28-1.08l8.085 24.265-4.87 14.552zm133.311 37.763H335.612v-.891L351.744 372c.687-2.053.689-4.274.006-6.329l-9.455-28.441a57.549 57.549 0 0 0 7.554-5.525c13.23 8.686 33.465 15.851 38.227 17.476.07.024 48.005 18.605 62.989 39.514 8.438 11.773 9.056 20.895 9.095 21.738v10.699z" />
        <path d="M362.995 383.75h58.118v20h-58.118z" />
    </svg>
);

export default SvgEmployee;

