import * as React from "react";

const SvgLogout = (props) => (
    <svg xmlns="http://www.w3.org/2000/svg" width={30} height={30} {...props}>
        <path
            style={{
                stroke: "none",
                fillRule: "nonzero",
                fillOpacity: 1,
            }}
            d="M0 7.406v15.188c0 2.093 1.707 3.8 3.8 3.8h12.274c2.094 0 3.801-1.706 3.801-3.8v-2.461a.754.754 0 0 0-1.508 0v2.46c0 1.266-1.031 2.302-2.3 2.302H3.8c-1.27 0-2.301-1.036-2.301-2.301V7.406c0-1.265 1.031-2.3 2.3-2.3h12.274c1.266 0 2.301 1.035 2.301 2.3v2.461a.751.751 0 0 0 1.504 0v-2.46c0-2.095-1.707-3.802-3.8-3.802H3.8A3.805 3.805 0 0 0 0 7.406Zm0 0"
        />
        <path
            style={{
                stroke: "none",
                fillRule: "nonzero",
                fillOpacity: 1,
            }}
            d="M23.582 20.66a.732.732 0 0 0 .531.219c.196 0 .387-.07.532-.219l5.136-5.133a.747.747 0 0 0 0-1.058l-5.136-5.133a.74.74 0 0 0-1.06 0 .747.747 0 0 0 0 1.059l3.856 3.851H13.375a.754.754 0 0 0 0 1.508h14.063l-3.856 3.851a.743.743 0 0 0 0 1.055Zm0 0"
        />
    </svg>
);

export default SvgLogout;

